HOST=localhost
DB_PORT=5432
USER=
DATABASE=modivo
PASSWORD=
MOCK_API=https://crypto-wallet-server.mock.beeceptor.com

EMAIL_USERNAME=
EMAIL_PASSWORD=
SMTP_HOST=sandbox.smtp.mailtrap.io
EMAIL_FROM=
SMTP_PORT=587